{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": [
      "ES2023",
      "WebWorker"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
